{
  "name": "no-mames-site",
  "version": "1.0.0",
  "private": true,
  "description": "no-mames-site",
  "author": "Ekku Sipilä",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.4.7",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/raleway": "^5.0.12",
    "@fontsource/rye": "^5.0.14",
    "framer-motion": "^8.4.2",
    "gatsby": "^5.12.4",
    "gatsby-plugin-image": "^3.12.0",
    "gatsby-plugin-manifest": "^5.12.0",
    "gatsby-plugin-react-i18next": "^3.0.1",
    "gatsby-plugin-sharp": "^5.12.0",
    "gatsby-source-filesystem": "^5.12.0",
    "gatsby-transformer-json": "^5.12.0",
    "gatsby-transformer-sharp": "^5.12.0",
    "i18next": "^22.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.3.1",
    "react-icons": "^4.7.1"
  },
  "devDependencies": {
    "@types/node": "^20.3.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "^13.0.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-typescript": "^3.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "gatsby-plugin-netlify": "^5.1.0",
    "prettier": "^2.8.0",
    "typescript": "^5.1.6"
  }
}